spring.application.name=review
server.port=8080

# Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Setup database login credentials
spring.datasource.username=root
spring.datasource.password=12345

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For stack trace error not to appear
server.error.include-stacktrace=never
